<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <meta name="description" content="Meu pefil social como 
solicitado no desafio 005 do Capitulo 10 Aulas 01 e 02">
    <title>M01C10A03-LINKS PARA DOWNLOAD</title>
    <link rel="stylesheet" type="text/css" href="./../../../fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./../../../CSS/styleglobal.css">
    <link rel="shortcut icon" href="./../../../assets/favicon.ico" type="image/x-icon">
    <style type="text/css">
        /* Background-image aplicado no fundo */
        body {
            background-image: url('./../../fundo-azul.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        img {
            border: solid 4px rgba(147, 147, 165, 0.521);
            border-radius: 100%;
        }

        .container {
            border: solid 1px #a1a3a5;
            border-radius: 10px;
            background-color: #4169e18a;
        }

        h1,
        h2,
        h3,
        h4 {
            border: none;
        }

        h1 {
            text-decoration: underline;
            color: rgba(244, 244, 248, 0.774);
        }

        h2,
        h3,
        h4 {
            color: rgba(244, 244, 248, 0.774);
        }
    </style>
</head>

<body>
    <div>
        <h5>M01C10A03</h5>
    </div>
    <div class="container">
        <h1>Capítulo 10 Aula 3 – Links para download</h1>
        <ul>
            <li>Você sabe criar um link para download?</li>
            <li>Sabe como criar um link para permitir baixar um arquivo?</li>
        </ul>
    </div><br>
    <div>
        <h2>Veja a resposta para todas essas perguntas
            assistindo esse vídeo até o final.</h2>
        <h2>&#x1F447</h2>
        <div class="container">
            <br>
            <center>
                <iframe width="700" height="389" src="https://www.youtube.com/embed/Jszz7M676y8" title="Links para download - @Curso em Vídeo 
                    HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center>
            <br>
        </div>
        <h3>Tópicos deste vídeo:</h3>
        <div class="container">
            <div class="secao-destaque-html">
                <ul>
                    <li class="text-html">Capítulo 10, aula 03</li>
                    <li class="text-html">Links para Download</li>
                    <li class="text-html">Cursos grátis para quem está começando</li>
                    <li class="text-html">Criando um link para um PDF</li>
                    <li class="text-html">Fazendo download de arquivos</li>
                    <li class="text-html">Lista de Media Types</li>
                    <li class="text-html">Links para arquivo ZIP</li>
                    <li class="text-html">Ajude a gente</li>
                    <li class="text-html">Encerramento e desafios</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div>
        <h3>Links para donwloads</h3>
    </div>
    <div class="container">
        <div class="secao-destaque-html">
            <ul type="square">
                <li class="text-html"><a href="livro/meulivro.pdf" download="meulivro" type="application/pdf">Baixar o
                        livro em
                        PDF</a></li>
                <li class="text-html"><a href="livro/meulivro.rar" download="meulivro" target="_blank">Baixar arquivo
                        Livro
                        compactado</a></li>
            </ul>

        </div>
        <p>
            <center><strong>LISTA DE MEDIA TYPES</strong>:</center>
        </p>
        <center>
            <p>Se você quer saber o que escrever
                dentro do atributo type de uma âncora de hypertext. <br>
                consulte a lista
                oficial disponível neste link; da <a href="https://www.iana.org/assignments/media-
            types/media-types.xhtml" target="_blank" rel="noopener 
            noreferrer" title="Clique para acessar o site oficial 
            https://www.iana.org/assignments/media-types/media-
            types.xhtml"><strong>IANA.org</strong></a> .</p>
        </center>



    </div><br>
    <div>
        <h3>Contato</h3>
    </div>
    <div class="container">
        <footer>
            <p>Luciano Camargo - <a href="dev.frontend.lfc@gmail.com" target="_blank">dev.frontend.lfc@gmail.com</a> -
                Meu whatsapp <i class="fa-brands fa-whatsapp">
                </i> - <a href="https://web.whatsapp.com/send?
                        phone=5521994629516" target="_blank"> (21) 9 9462-9516</a></p>
        </footer>

    </div>

</body>

</html>