<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
    <style>
        body {
            background-color: #000;
        }

        .container {
            position: relative;
            max-width: 990px;
            margin: 0 auto;
            background-color: #d4d4d4;
        }

        h1 {
            font-weight: bold;
        }

        h2 {
            margin-left: 15px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            color: blue;
        }

        h3 {
            margin-left: 35px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            color: rgb(255, 51, 0);
        }

        h4 {
            margin-left: 55px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            color: rgb(0, 68, 255);
        }

        h5 {
            margin-left: 75px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            color: rgb(204, 0, 255);
        }

        h6 {
            margin-left: 85px;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            color: rgb(204, 64, 29);
        }

        p {
            color: black;
            text-align: justify;
            font-style: italic;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .texto-destaque-h1 {
            color: #fff;
            font-weight: 400;
            font-style: normal;
            font-family: 'cursive';
            font-size: 28px;
            background-color: rgb(10, 10, 10);
        }

        .texto-destaque-h2 {
            color: #fff;
            font-weight: 400;
            font-style: normal;
            font-family: 'cursive';
            font-size: 24px;
            background-color: rgb(10, 10, 10);
        }

        .texto-destaque-h3 {
            color: #fff;
            font-weight: 400;
            font-style: normal;
            font-family: 'cursive';
            font-size: 20px;
            background-color: rgb(10, 10, 10);
        }

        .texto-destaque-h4 {
            color: #fff;
            font-weight: 400;
            font-style: normal;
            font-family: 'cursive';
            font-size: 16px;
            background-color: rgb(10, 10, 10);
        }

        .texto-destaque-h5 {
            color: #fff;
            font-weight: 400;
            font-style: normal;
            font-family: 'cursive';
            font-size: 14px;
            background-color: rgb(10, 10, 10);
        }

        .texto-destaque-h6 {
            color: #fff;
            font-weight: 400;
            font-style: normal;
            font-family: 'cursive';
            font-size: 12px;
            background-color: rgb(10, 10, 10);
        }

        .titulo-destaque {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            text-decoration: underline;
            margin: 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1><span class="titulo-destaque">Entendendo como estabelecer a HIERARQUIA dos TITULOS.</span></h1>
    </div>
    <div class="container">
        <ol type="1">
            <li>
                <h1>Entendendo Portugal - <span class="texto-destaque-h1">tag &lt;h1&gt;&lt;/h1&gt;</span> titulo
                    principal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam facilis, ab libero omnis mollitia
                    laboriosam eveniet magnam excepturi animi corrupti minus perferendis velit error, dignissimos aut
                    aperiam sapiente fuga.</p>
                <ol type="1" start="2">
                    <li>
                        <h2>Introdução - <span class="texto-destaque-h2">tag &lt;h2&gt;&lt;/h2&gt;</span> Sub-titulo tag
                            &lt;h1&gt; </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat nam consequuntur,
                            dolorem officia odit nihil reiciendis labore id nostrum vel animi ipsum placeat! Praesentium
                            sit hic voluptate iste possimus.</p>
                        <ol type="1" start="3">
                            <li>
                                <h3>Justificação da Temática - <span class="texto-destaque-h3">tag
                                        &lt;h3&gt;&lt;/h3&gt;</span> Sub-titulo tag &lt;h2&gt;</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi architecto
                                    nemo aliquam quaerat quisquam provident ut exercitationem mollitia fugit? Quas ullam
                                    molestiae aut odio labore, aliquam explicabo tempore quasi!</p>
                                <ol type="1" start="4">
                                    <li>
                                        <h4>Caráter excecional - <span class="texto-destaque-h4">tag
                                                &lt;h4&gt;&lt;/h4&gt;</span> Sub-titulo tag &lt;h3&gt;</h4>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reiciendis
                                            magni deserunt autem dolor qui maiores quae, quam vel aperiam! Eos libero
                                            sunt doloribus reiciendis nam nobis illum nulla sequi!</p>
                                        <ol type="1" start="5">
                                            <li>
                                                <h5>Perguntas de partida - <span class="texto-destaque-h5">tag
                                                        &lt;h5&gt;&lt;/h5&gt;</span> Sub-titulo tag &lt;h4&gt;</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
                                                    commodi odio exercitationem ducimus ex voluptas suscipit? Quia, hic.
                                                    Itaque, architecto aperiam quisquam exercitationem magnam provident
                                                    tenetur corporis quidem iste adipisci?</p>
                                                <ol type="1" start="6">
                                                    <li>
                                                        <h6>Metodologia de Investigação - <span
                                                                class="texto-destaque-h6">tag
                                                                &lt;h6&gt;&lt;/h6&gt;</span> Sub-titulo tag &lt;h5&gt;
                                                        </h6>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                            Facere beatae eveniet id eos hic rem praesentium. Voluptatem
                                                            quas optio officia vero, porro ab officiis quam quaerat
                                                            corporis distinctio sequi hic?</p>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>

</html>