<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Esse exercício
faz uma lista de coisas que podem ser adicionadas em uma página. Para o desafio d_006 temos de arrumar uma maneira que, ao passar o mouse sobre um termo, seja exibido a tag utilizada. Concluindo assim a série de desafios do Capitulo 10 Aulas 01 e 02">
    <title>Desafio das Tags</title>
    <link rel="stylesheet" type="text/css" href="./../../../../fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./../../../../CSS/styleglobal.css">
    <link rel="shortcut icon" href="./../../../../assets/favicon.ico" type="image/x-
icon">
    <style type="text/css">
        /* Background-image aplicado no fundo */
        body {
            background-image: url('fundo-azul.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        img {
            border: solid 4px rgba(147, 147, 165, 0.521);
            border-radius: 10px;
        }

        .container {
            border: solid 1px #a1a3a5;
            border-radius: 10px;
            background-color: #4169E1;
        }

        .container-img {
            max-width: 990px;
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #4169E1;
        }

        h1,
        h2,
        h3,
        h4 {
            border: none;
        }

        h1 {
            text-decoration: underline;
            color: blue;
        }

        h2,
        h3,
        h4 {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Desafio das Tags</h1>
        <p>Agora é a hora de mostrar o que você está aprendendo de HTML5. Esse exercício
            faz uma lista de coisas que podem ser adicionadas em uma página. O desafio
            aqui é arrumar uma maneira que, ao passar o mouse sobre um termo, mostre qual
            é a tag utilizada para fazer isso. Olha aí um exemplo:</p>
        <center>
            <div class="container-img">
                <img src="img/fig1.png" width="380" alt="fig1">
            </div>
        </center>
        <p>Na lista acima, coloquei sete elementos. Porém, no seu exercício aí você pode
        adicionar muito mais. Só não pode fazer menos de sete itens, senão é preguiça
        né? <br>
        E aí? Consegue resolver esse desafio? Tenho certeza de que consegue! Abra seu
        Visual Studio Code, seu Google Chrome e mãos à obra!</p>
        </div> <br>
        <div class="container-img">
            <br>
            <center>
            <iframe width="518" height="391" src="https://www.youtube.com/embed/suL56Mdx22Y" title="Desafios propostos - @Curso em Vídeo HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe>
                </center>
                <br>
        </div> <br>
        <div class="container"> <br>
            <table>
                <tr>
                    <td>Parágrafos</td>
                    <td>Titulo</td>
                    <td>Imagem</td>
                </tr>
                <tr>
                    <td>Abreviações</td>
                    <td>Código Fonte</td>
                    <td>Lista numeradas</td>
                </tr>
                <tr>
                    <td>Lista com demarcadores</td>
                    <td>Negrito</td>
                    <td>Grifado</td>
                </tr>
                <tr>
                    <td>Tachado</td>
                    <td>Quebra de linha</td>
                    <td>Marca texto</td>
                </tr>

            </table><br>

        </div>


   

</body>

</html>