<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu pefil social como solicitado no desafio 005 do Capitulo 10 Aulas 01 e 02">
    <title>Meu perfil Social</title>
    <link rel="stylesheet" type="text/css" href="./../../../../fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./../../../../CSS/styleglobal.css">
    <link rel="shortcut icon" href="./../../../../assets/favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            background-image: url('fundo\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        img {
            border: solid 4px rgba(147, 147, 165, 0.521);
            border-radius: 100%;
        }

        .container {
            border: solid 1px #a1a3a5;
            border-radius: 10px;
            background-color: #4169E1;
        }

        h1,
        h2,
        h3,
        h4 {
            border: none;
        }

        h1 {
            text-decoration: underline;
            color: blue;
        }

        h2,
        h3,
        h4 {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu?
            <center>
                <img src="./../../resolvendo_desafios/_d005/favicon/img1.png" alt="img1" title="Luciano Camargo">
            </center>
        </h2>
    </div><br>
    <div class="container">
        <center>
            <p><strong>Meu nome:</strong> é <em>Luciano Camargo</em>, <br> estou fazendo o <a
                    href="https://www.cursoemvideo.com/" target="_blank" rel="_external" title="Site do Curso em vídeo">
                    Curso em vídeo</a> do
                <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="_external"
                    title="Instagram do Professor Guanabara">Professor Guanabara</a>.
            </p>
        </center>
        <p>Sou técnico e consultor de informática, com larga experiência em Técnologia
            da Informática, suporte técnico presencial e com atendimento remoto.</p>
        <p>São muitos anos trabalhando na área de TI e agora desde 2022 entrei no dilema da taça meio cheia ou meio
            vázia e resolvi dar uma reviravolta na minha vida profissional.</p>
        <p>Assumindo uma nova trajetória do completo <strong class="texto-destaque-red">ZERO</strong> iniciei o curso de
            Programação e Desenvolvimento de Sites e Futuramente de App (Aplicativos).</p>
        <p>Meu principal objetivo neste primeiro estágio é o de me formar na qualidade de desenvolvedor Front End e aí
            sim pavimentar minha carreira como <strong class="texto-destaque-black">DESENVOLVEDOR de Sites</strong> .
        </p>
        <p>Para isso, a meta é adquirir todo o conhecimento necessário nas seguintes técnologias: <strong
                class="texto-destaque-black">HTML</strong>, <strong class="texto-destaque-black">CSS</strong> e <strong
                class="texto-destaque-black">JavaScript</strong></p>
    </div><br>
    <div class="container">
        <h2>Como falar comigo?</h2>
        <div class="secao-destaque-html">
            <ul type="none">
                <li class="text-html"><i class="fa-brands fa-github"></i> Meu GitHub</li>
                <li class="text-html"><i class="fa-brands fa-facebook"></i> Meu Facebook</li>
                <li class="text-html"><i class="fa-brands fa-instagram"></i> Meu Instagram</li>
                <li class="text-html"><i class="fa-brands fa-whatsapp"></i> Meu WhatsApp</li>
                <li class="text-html"><i class="fa-brands fa-discord"></i> Meu Discord</li>
                <li class="text-html"><i class="fa-brands fa-telegram"></i> Meu Telegram</li>
                <li class="text-html"><i class="fa-brands fa-linkedin"></i> <a
                        href="https://www.linkedin.com/in/luciano-camargo-a82019279?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhKkpdFOqS%2Bqvzf5LCnIu1A%3D%3D"
                        target="_blank" rel="noopener noreferrer">Meu Linkedin</a></li>
                <li>dev.frontend.lfc@gmail.com</li>
            </ul>




        </div>

    </div>

</body>

</html>